# ibatis

./: pom.xml  saneza.sql
src/main/java/com/saneza/api/: SanezaBackAPI.java
src/main/java/com/saneza/api/controller/: AppoitementController.java  BranchServiceController.java  BrandController.java  ClientController.java  EmployeeController.java  EmployeeServicesController.java  LocationController.java  OrdersController.java  ProductController.java  ServiceController.java  ShopBranchController.java  ShopController.java  ShopHolderController.java  ShopServiceController.java  SupplierController.java  TestController.java
src/main/java/com/saneza/api/dao/: AppoitementDao.java  BranchServiceDao.java  BrandDao.java  ClientDao.java  EmployeeDao.java  EmployeeServicesDao.java  LocationDao.java  OrdersDao.java  ProductDao.java  ServiceDao.java  ShopBranchDao.java  ShopDao.java  ShopHolderDao.java  ShopServicesDao.java  SupplierDao.java  TestDao.java
src/main/java/com/saneza/api/helper/: OrderProductUpdate.java  ProductHelper.java  ServiceHelper.java  client.java
src/main/java/com/saneza/api/model/: Appoitement.java  BranchService.java  Brand.java  Client.java  Employee.java  EmployeeServices.java  Location.java  Orders.java  Product.java  Service.java  Shop.java  ShopBranch.java  ShopHolder.java  ShopServices.java  Supplier.java  Test.java
src/main/java/com/saneza/api/service/: AppoitementService.java  BranchServiceService.java  BrandService.java  ClientService.java  EmployeeService.java  EmployeeServicesService.java  LocationService.java  OrdersService.java  ProductService.java  ServiceService.java  ShopBranchService.java  ShopHolderService.java  ShopService.java  ShopServicesService.java  TestService.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/mapper/: AppoitementDao.xml  ClientDao.xml  EmployeeDao.xml  ProductDao.xml  ServiceDao.xml  ShopBranchDao.xml  ShopServiceDao.xml  SupplierDao.xml
src/test/java/: SanezaBackAPITest.java
(+48 files in other folders)
